<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZD-EJ-vYz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tsJ-8g-Pr7">
            <objects>
                <navigationController id="bZD-EJ-vYz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1E-w7-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryw-9B-PLf" kind="relationship" relationship="rootViewController" id="aZh-WL-kH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQy-0f-CSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="287"/>
        </scene>
        <!--Login-->
        <scene sceneID="WIh-91-HKt">
            <objects>
                <viewController storyboardIdentifier="login" id="Ryw-9B-PLf" customClass="LoginController" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7i-ET-gRF"/>
                        <viewControllerLayoutGuide type="bottom" id="QMH-Tp-NIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3I9-VI-etb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-q2-FrY">
                                <rect key="frame" x="20" y="225" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="userNameChanged:" destination="Ryw-9B-PLf" eventType="editingChanged" id="Dgk-VT-ieb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your account credentials or register a new account!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-WK-7a4">
                                <rect key="frame" x="20" y="72" width="558" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-sY-ea7">
                                <rect key="frame" x="277" y="311" width="46" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.96969634294509888" green="0.48729711771011353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ryw-9B-PLf" eventType="touchUpInside" id="ScV-hu-it7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-gJ-5Dr">
                                <rect key="frame" x="21" y="263" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4ah-q2-FrY" secondAttribute="trailing" id="7au-x6-NyH"/>
                            <constraint firstItem="sBl-gJ-5Dr" firstAttribute="leading" secondItem="3I9-VI-etb" secondAttribute="leadingMargin" id="CNf-dD-7nB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUn-WK-7a4" secondAttribute="trailing" id="Mnc-qa-HV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBl-gJ-5Dr" secondAttribute="trailing" id="W7a-f2-7DT"/>
                            <constraint firstItem="PX5-sY-ea7" firstAttribute="centerX" secondItem="3I9-VI-etb" secondAttribute="centerX" id="ipf-H1-ba9"/>
                            <constraint firstItem="cUn-WK-7a4" firstAttribute="leading" secondItem="3I9-VI-etb" secondAttribute="leadingMargin" id="jPr-hO-Lhf"/>
                            <constraint firstItem="4ah-q2-FrY" firstAttribute="leading" secondItem="3I9-VI-etb" secondAttribute="leadingMargin" id="wkc-4M-oPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iSa-Pf-Qnm">
                        <barButtonItem key="leftBarButtonItem" title="Sign up" id="9je-dp-mnT">
                            <color key="tintColor" red="0.96969634294509888" green="0.48729711771011353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="Ryw-9B-PLf" id="rEf-Jh-pne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="9je-dp-mnT" id="vab-w2-drZ"/>
                        <outlet property="emailAddress" destination="4ah-q2-FrY" id="dcS-91-U4K"/>
                        <outlet property="password" destination="sBl-gJ-5Dr" id="nLU-nU-GUe"/>
                        <segue destination="7HJ-hd-Mee" kind="presentation" identifier="register" id="mq9-fq-8mT"/>
                        <segue destination="D6R-KI-gli" kind="show" identifier="home" id="o7d-FA-JEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNm-h6-cKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="287"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Udc-CD-tGm">
            <objects>
                <viewController id="70f-Wq-q5E" customClass="RegisterController" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5go-B9-wPh"/>
                        <viewControllerLayoutGuide type="bottom" id="tHb-S3-VVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuj-14-EpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-dE-9Ej">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-t5-OmI">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-n6-fn8">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNT-n6-fn8" firstAttribute="leading" secondItem="Cuj-14-EpI" secondAttribute="leadingMargin" id="6Kq-wJ-5BD"/>
                            <constraint firstItem="ThK-t5-OmI" firstAttribute="trailing" secondItem="Cuj-14-EpI" secondAttribute="trailingMargin" id="NSh-3Z-ci7"/>
                            <constraint firstItem="V0g-dE-9Ej" firstAttribute="leading" secondItem="Cuj-14-EpI" secondAttribute="leadingMargin" id="UI3-pQ-Dc0"/>
                            <constraint firstItem="ThK-t5-OmI" firstAttribute="leading" secondItem="Cuj-14-EpI" secondAttribute="leadingMargin" id="Uqh-xh-Dqq"/>
                            <constraint firstItem="nNT-n6-fn8" firstAttribute="trailing" secondItem="Cuj-14-EpI" secondAttribute="trailingMargin" id="WHG-de-art"/>
                            <constraint firstItem="V0g-dE-9Ej" firstAttribute="trailing" secondItem="Cuj-14-EpI" secondAttribute="trailingMargin" id="mEs-EO-qjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="9bu-Mt-BPr">
                        <barButtonItem key="leftBarButtonItem" title="Abort" id="cdS-Zm-APZ">
                            <color key="tintColor" red="0.96969634294509888" green="0.48729711771011353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="abortRegister:" destination="70f-Wq-q5E" id="Q0Q-HC-Tt9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="539-Wp-tiF">
                            <color key="tintColor" red="0.96969634294509888" green="0.48729711771011353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doRegister:" destination="70f-Wq-q5E" id="9C4-Mc-uNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="V0g-dE-9Ej" id="J1r-H6-YcK"/>
                        <outlet property="password1" destination="ThK-t5-OmI" id="XSw-ru-YQ3"/>
                        <outlet property="password2" destination="nNT-n6-fn8" id="aEd-la-lJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK8-NQ-JRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1004"/>
        </scene>
        <!--Home-->
        <scene sceneID="RkL-QZ-cAB">
            <objects>
                <tableViewController title="Home" id="KYN-pJ-2GK" customClass="HomeTableViewController" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUG-Ps-ykf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="boardcell" id="8vZ-AT-6oF" customClass="BoardTableCell" customModule="jak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vZ-AT-6oF" id="oWQ-zb-4we">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYN-pJ-2GK" id="9oJ-aO-Md8"/>
                            <outlet property="delegate" destination="KYN-pJ-2GK" id="9Ei-GN-fg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="Q87-8A-leQ">
                        <barButtonItem key="leftBarButtonItem" title="Actions" id="B6U-Sj-Sg6">
                            <connections>
                                <action selector="actions:" destination="KYN-pJ-2GK" id="lKu-x0-5s9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9A3-RA-Psl">
                            <connections>
                                <action selector="addBoard:" destination="KYN-pJ-2GK" id="pGI-i9-z3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsButton" destination="B6U-Sj-Sg6" id="sQd-jv-Ji1"/>
                        <outlet property="boardTableView" destination="EUG-Ps-ykf" id="jn2-6M-hza"/>
                        <segue destination="vlY-K7-0rk" kind="show" identifier="list" id="kb7-Aa-o0x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-TQ-u5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="287"/>
        </scene>
        <!--List Table View-->
        <scene sceneID="6m3-h3-pRx">
            <objects>
                <tableViewController id="RA5-At-rbc" customClass="ListTableView" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hf-dC-WUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hXE-UP-gGE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXE-UP-gGE" id="UqK-za-Mch">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RA5-At-rbc" id="TLx-Df-nh0"/>
                            <outlet property="delegate" destination="RA5-At-rbc" id="KqB-Ob-cvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BZB-Pz-2xL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E48-zA-md3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="287"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="RYC-dv-Quh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vlY-K7-0rk" customClass="ListPageViewController" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEd-or-tDh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q3k-x8-5qD">
                            <connections>
                                <action selector="add:" destination="vlY-K7-0rk" id="g0d-W5-cFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMm-r2-4T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1004"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="d6T-7d-6bP">
            <objects>
                <tableViewController storyboardIdentifier="listviewcontroller" id="0Hv-PH-Aob" customClass="ListViewController" customModule="jak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AP0-SR-cdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qRj-V0-BzK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRj-V0-BzK" id="Mxc-uS-gap">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Hv-PH-Aob" id="6Xv-K6-SVu"/>
                            <outlet property="delegate" destination="0Hv-PH-Aob" id="rOO-f7-lor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv3-bs-tD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7C-fE-pij">
            <objects>
                <navigationController id="D6R-KI-gli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzp-0o-pLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYN-pJ-2GK" kind="relationship" relationship="rootViewController" id="sLx-JP-PUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdK-KF-Yx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCw-KX-flY">
            <objects>
                <navigationController id="7HJ-hd-Mee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Toc-Oz-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70f-Wq-q5E" kind="relationship" relationship="rootViewController" id="6XN-HW-hL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf0-op-clZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1004"/>
        </scene>
    </scenes>
</document>
